# Suspicious Token Usage Detection – Entra ID (KQL)

This query detects suspicious OAuth token activity by legitimate Microsoft apps like Visual Studio Code and the Microsoft Authentication Broker. These apps are often implicitly trusted and may be exploited post-compromise using stolen refresh tokens.

## 🚨 Why This Matters

Attackers can bypass MFA and Conditional Access policies using refresh tokens with trusted apps, evading detection and accessing sensitive resources like Microsoft Graph or device registration.

## 🔍 Detection Logic

- Filters only successful sign-ins (`ResultType == 0`)
- Focuses on member accounts (`UserType == "Member"`)
- Flags unusual usage of:
  - Device Registration Service via the Authentication Broker (`adrs_access`)
  - Microsoft Graph access via VS Code

## 📈 Use Case

Use this query in Microsoft Sentinel or Entra ID workbooks to monitor for token misuse patterns that may indicate lateral movement, persistence, or stealthy exfiltration.



## KQL Query

```kql
// Query Entra ID sign-in logs for suspicious OAuth token usage by first-party apps
SigninLogs
| where ResultType == 0                                             // Successful sign-ins only
| where UserType == "Member"                                       // Filter to real user accounts (exclude service principals)
| where (
    // Scenario 1: Device Registration Service abuse
    (AppId == "29d9ed98-a469-4536-ade2-f981bc1d605e"               // Microsoft Authentication Broker App ID
     and ResourceId == "01cb2876-7ebd-4aa4-9cc9-d28bd4d359a9"     // Device Registration Service Resource ID
     and IncomingTokenType == "refreshToken"                     // Using refresh token for authentication
     and AuthenticationProcessingDetails contains "adrs_access" // Specific scope indicating DRS access
    )
    or
    // Scenario 2: Visual Studio Code accessing Microsoft Graph
    (AppId == "aebc6443-996d-45c2-90f0-388ff96faa56"   // Visual Studio Code App ID
     and ResourceId == "00000003-0000-0000-c000-000000000000"  // Microsoft Graph Resource ID
    )
)
